\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces \centering  Effects of Dropping NH-CON Regulations on Per Capita Medicaid Nursing Home Expenditure (Including Time-Varying Covariates)\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ave_results_med_exp_nobord_con}{{A1}{2}{\centering Effects of Dropping NH-CON Regulations on Per Capita Medicaid Nursing Home Expenditure (Including Time-Varying Covariates)\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces \centering  Effects of Dropping NH-CON Regulations on Total Per Capita Nursing Home Expenditure (Including Time-Varying Covariates)\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:ave_results_tot_exp_nobord_con}{{A2}{3}{\centering Effects of Dropping NH-CON Regulations on Total Per Capita Nursing Home Expenditure (Including Time-Varying Covariates)\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces \centering  Effects of Dropping NH-CON Regulations on the Quantity of Nursing Home Beds Per 100,000 (Including Time-Varying Covariates)\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:ave_results_q_nhb_nobord_cov}{{A3}{4}{\centering Effects of Dropping NH-CON Regulations on the Quantity of Nursing Home Beds Per 100,000 (Including Time-Varying Covariates)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces \centering  Effects of Dropping NH-CON Regulations on the Quantity of Nursing Homes Per 100,000 (Including Time-Varying Covariates)\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:ave_results_q_nh_nobord_cov}{{A4}{5}{\centering Effects of Dropping NH-CON Regulations on the Quantity of Nursing Homes Per 100,000 (Including Time-Varying Covariates)\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces \centering  Effects of Dropping NH-CON Regulations on the Quantity of Specialized Nursing Home Beds Per 100,000 (Including Time-Varying Covariates)\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:ave_results_q_specbeds_nobord_cov}{{A5}{6}{\centering Effects of Dropping NH-CON Regulations on the Quantity of Specialized Nursing Home Beds Per 100,000 (Including Time-Varying Covariates)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces \centering  Effects of Dropping NH-CON Regulations on Per Capita Medicare Nursing Home Expenditure\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:ave_results_medicare_exp_nobord_nocon}{{A6}{7}{\centering Effects of Dropping NH-CON Regulations on Per Capita Medicare Nursing Home Expenditure\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces \centering  Effects of Dropping NH-CON Regulations on Per Capita Hospital Medicaid Expenditure\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:ave_results_med_hos_exp_nobord_nocon}{{A7}{8}{\centering Effects of Dropping NH-CON Regulations on Per Capita Hospital Medicaid Expenditure\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces \centering  Effects of Dropping NH-CON Regulations on Per Capita Home Care Medicaid Expenditure\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:ave_results_med_homecare_exp_nobord_nocon}{{A8}{9}{\centering Effects of Dropping NH-CON Regulations on Per Capita Home Care Medicaid Expenditure\relax }{table.caption.9}{}}