\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\bibstyle{aer}
\providecommand \oddpage@label [2]{}
\citation{american2020american}
\citation{wiener1999controlling}
\citation{ahca2020pressrelease}
\citation{sexton2019conrepeal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{zodrow1986pigou,bucovetsky1991asymmetric,kanbur1993jeux,basinger2004remodeling,plumper2009there}
\citation{gramlich1984migration,peterson1989american,saavedra2000model}
\citation{arkhangelsky2021synthetic}
\citation{abadie2003economic,abadie2010synthetic,currie2020technology}
\citation{arkhangelsky2021synthetic}
\citation{arkhangelsky2021synthetic}
\citation{grabowski2010quality}
\citation{grabowski2004recent}
\citation{goda2011impact}
\citation{grabowski2003effects}
\citation{rahman2016impact}
\citation{bailey2019can}
\citation{harrington1997effect}
\citation{swan1991certificate}
\citation{zinn1994market}
\citation{tiebout1956pure}
\citation{zodrow1986pigou}
\citation{bucovetsky1991asymmetric}
\citation{kanbur1993jeux}
\citation{genschel2002globalization}
\citation{basinger2004remodeling}
\citation{plumper2009there}
\citation{gramlich1984migration}
\citation{peterson1989american}
\citation{peterson1989american}
\citation{saavedra2000model}
\citation{ahca2020pressrelease}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Model}{6}{section.2}\protected@file@percent }
\newlabel{model}{{2}{6}{Theoretical Model}{section.2}{}}
\citation{basinger2004remodeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preferences, Actions, and Technology of the Consumer}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preferences, Actions, and Technology of the Firms}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solving the Firm's Subgame Without CON}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solving the Firm's Subgame With CON}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{prop1}{{1}{10}{}{Proposition.1}{}}
\newlabel{prop2}{{2}{10}{}{Proposition.2}{}}
\citation{peterson1989american}
\newlabel{prop3}{{3}{11}{}{Proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preferences, Actions, and Technology of Politicians}{11}{subsection.2.3}\protected@file@percent }
\citation{zodrow1986pigou,basinger2004remodeling}
\citation{gramlich1984migration,peterson1989american,schram1998without}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Solving the Politicians' Subgame}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Background}{13}{section.3}\protected@file@percent }
\newlabel{data}{{3}{13}{Data and Background}{section.3}{}}
\citation{grabowski2010quality}
\citation{frank2015performance}
\citation{arkhangelsky2021synthetic}
\citation{abadie2003economic,abadie2010synthetic,currie2020technology}
\citation{arkhangelsky2021synthetic}
\citation{arkhangelsky2021synthetic}
\citation{arkhangelsky2021synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{15}{section.4}\protected@file@percent }
\newlabel{empirical_strategy}{{4}{15}{Empirical Strategy}{section.4}{}}
\citation{arkhangelsky2021synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SDID Estimation}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sdid_estimation}{{4.1}{16}{SDID Estimation}{subsection.4.1}{}}
\newlabel{eq:sdid_reg}{{14}{17}{SDID Estimation}{equation.4.14}{}}
\newlabel{eq:unit_weights}{{15}{17}{SDID Estimation}{equation.4.15}{}}
\newlabel{eq:regularization}{{16}{17}{SDID Estimation}{equation.4.16}{}}
\citation{arkhangelsky2021synthetic}
\citation{arkhangelsky2021synthetic}
\citation{arkhangelsky2021synthetic}
\newlabel{eq:time_weights}{{17}{18}{SDID Estimation}{equation.4.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SDID Estimation\relax }}{18}{algocf.1}\protected@file@percent }
\newlabel{alg:one}{{1}{18}{SDID Estimation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to DID and SC}{19}{subsection.4.2}\protected@file@percent }
\newlabel{did_sc_comp}{{4.2}{19}{Comparison to DID and SC}{subsection.4.2}{}}
\newlabel{eq:did_reg}{{18}{19}{Comparison to DID and SC}{equation.4.18}{}}
\citation{arkhangelsky2021synthetic}
\citation{abadie2010synthetic}
\citation{arkhangelsky2021synthetic}
\citation{arkhangelsky2021synthetic}
\citation{abadie2010synthetic,abadie2015comparative}
\newlabel{eq:sc_reg}{{19}{20}{Comparison to DID and SC}{equation.4.19}{}}
\newlabel{eq:ave_effect_deltas}{{20}{20}{Comparison to DID and SC}{equation.4.20}{}}
\newlabel{eq:sc_deltas}{{21}{20}{Comparison to DID and SC}{equation.4.21}{}}
\newlabel{eq:did_deltas}{{22}{20}{Comparison to DID and SC}{equation.4.22}{}}
\newlabel{eq:sdid_deltas}{{23}{20}{Comparison to DID and SC}{equation.4.23}{}}
\citation{grabowski2010quality}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inference}{21}{subsection.4.3}\protected@file@percent }
\newlabel{sdid_inference}{{4.3}{21}{Inference}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Placebo Variance Estimation\relax }}{21}{algocf.2}\protected@file@percent }
\newlabel{alg:two}{{2}{21}{Inference}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{22}{section.5}\protected@file@percent }
\newlabel{results}{{5}{22}{Results}{section.5}{}}
\citation{wiener1999controlling}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medicaid and Total Nursing Home Expenditure}{24}{subsection.5.1}\protected@file@percent }
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\citation{grabowski2010quality}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantity of Nursing Home Beds, Nursing Homes, and Specialized Beds}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{28}{Conclusion}{section.6}{}}
\bibstyle{ecta}
\bibdata{References}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{abadie2015comparative}{{2}{2015}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{abadie2003economic}{{3}{2003}{{Abadie and Gardeazabal}}{{Abadie and Gardeazabal}}}
\bibcite{ahca2020pressrelease}{{4}{2020}{{{AHCA/NCAL (The American Health Care Association and National Center for Assisted Living)}}}{{{AHCA/NCAL (The American Health Care Association and National Center for Assisted Living)}}}}
\bibcite{american2020american}{{5}{2020}{{{AHPA (American Health Planning Association)}}}{{{AHPA (American Health Planning Association)}}}}
\bibcite{arkhangelsky2021synthetic}{{6}{2021}{{Arkhangelsky et~al.}}{{Arkhangelsky, Athey, Hirshberg, Imbens, and Wager}}}
\bibcite{bailey2019can}{{7}{2019}{{Bailey}}{{Bailey}}}
\bibcite{basinger2004remodeling}{{8}{2004}{{Basinger and Hallerberg}}{{Basinger and Hallerberg}}}
\bibcite{bucovetsky1991asymmetric}{{9}{1991}{{Bucovetsky}}{{Bucovetsky}}}
\bibcite{currie2020technology}{{10}{2020}{{Currie et~al.}}{{Currie, Kleven, and Zwiers}}}
\bibcite{frank2015performance}{{11}{2015}{{Frank et~al.}}{{Frank, Wertenbroch, and Maddux}}}
\bibcite{genschel2002globalization}{{12}{2002}{{Genschel}}{{Genschel}}}
\bibcite{goda2011impact}{{13}{2011}{{Goda}}{{Goda}}}
\bibcite{grabowski2010quality}{{14}{2010}{{Grabowski et~al.}}{{Grabowski, Aschbrenner, Rome, and Bartels}}}
\bibcite{grabowski2004recent}{{15}{2004}{{Grabowski et~al.}}{{Grabowski, Feng, Intrator, and Mor}}}
\bibcite{grabowski2003effects}{{16}{2003}{{Grabowski et~al.}}{{Grabowski, Ohsfeldt, and Morrisey}}}
\bibcite{gramlich1984migration}{{17}{1984}{{Gramlich and Laren}}{{Gramlich and Laren}}}
\bibcite{harrington1997effect}{{18}{1997}{{Harrington et~al.}}{{Harrington, Swan, Nyman, and Carrillo}}}
\bibcite{kanbur1993jeux}{{19}{1993}{{Kanbur and Keen}}{{Kanbur and Keen}}}
\bibcite{peterson1989american}{{20}{1989}{{Peterson and Rom}}{{Peterson and Rom}}}
\bibcite{plumper2009there}{{21}{2009}{{Pl{\"u}mper et~al.}}{{Pl{\"u}mper, Troeger, and Winner}}}
\bibcite{rahman2016impact}{{22}{2016}{{Rahman et~al.}}{{Rahman, Galarraga, Zinn, Grabowski, and Mor}}}
\bibcite{saavedra2000model}{{23}{2000}{{Saavedra}}{{Saavedra}}}
\bibcite{schram1998without}{{24}{1998}{{Schram et~al.}}{{Schram, Nitz, and Krueger}}}
\bibcite{sexton2019conrepeal}{{25}{2019}{{Sexton}}{{Sexton}}}
\bibcite{swan1991certificate}{{26}{1991}{{Swan and Harrington}}{{Swan and Harrington}}}
\bibcite{tiebout1956pure}{{27}{1956}{{Tiebout}}{{Tiebout}}}
\bibcite{wiener1999controlling}{{28}{1999}{{Wiener et~al.}}{{Wiener, Stevenson, and Goldenson}}}
\bibcite{zinn1994market}{{29}{1994}{{Zinn}}{{Zinn}}}
\bibcite{zodrow1986pigou}{{30}{1986}{{Zodrow and Mieszkowski}}{{Zodrow and Mieszkowski}}}
\citation{frank2015performance}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \centering  Descriptive Statistics\relax }}{34}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptive_stats}{{I}{34}{\centering Descriptive Statistics\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \centering  Effects of Dropping Nursing Home CON Regulations on Per Capita Medicaid Nursing Home Expenditure\relax }}{35}{table.caption.3}\protected@file@percent }
\newlabel{tab:ave_results_med_exp_nobord_nocov}{{II}{35}{\centering Effects of Dropping Nursing Home CON Regulations on Per Capita Medicaid Nursing Home Expenditure\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \centering  Effects of Dropping Nursing Home CON Regulations on Total Per Capita Nursing Home Expenditure\relax }}{36}{table.caption.4}\protected@file@percent }
\newlabel{tab:ave_results_tot_exp_nobord_nocov}{{III}{36}{\centering Effects of Dropping Nursing Home CON Regulations on Total Per Capita Nursing Home Expenditure\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \centering  Effects of Dropping Nursing Home CON Regulations on the Quantity of Nursing Home Beds Per 100,000\relax }}{37}{table.caption.5}\protected@file@percent }
\newlabel{tab:ave_results_q_nhb_nobord_nocov}{{IV}{37}{\centering Effects of Dropping Nursing Home CON Regulations on the Quantity of Nursing Home Beds Per 100,000\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \centering  Effects of Dropping Nursing Home CON Regulations on the Quantity of Nursing Homes Per 100,000\relax }}{38}{table.caption.6}\protected@file@percent }
\newlabel{tab:ave_results_q_nh_nobord_nocov}{{V}{38}{\centering Effects of Dropping Nursing Home CON Regulations on the Quantity of Nursing Homes Per 100,000\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \centering  Effects of Dropping Nursing Home CON Regulations on the Quantity of Specialized Nursing Home Beds Per 100,000\relax }}{39}{table.caption.7}\protected@file@percent }
\newlabel{tab:ave_results_q_specbeds_nobord_nocov}{{VI}{39}{\centering Effects of Dropping Nursing Home CON Regulations on the Quantity of Specialized Nursing Home Beds Per 100,000\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces  \centering  Number of States Regulating Each Type of Health Service via CON in 2020\relax }}{40}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nh_histogram}{{I}{40}{\centering Number of States Regulating Each Type of Health Service via CON in 2020\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces  \centering  Nursing Home Certificate-of-Need Regulation in the United States\relax }}{41}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nh_con_map}{{II}{41}{\centering Nursing Home Certificate-of-Need Regulation in the United States\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces  The Effect of Nursing Home CON on Nursing Home Quality\relax }}{42}{figure.caption.10}\protected@file@percent }
\newlabel{fig:model_graph}{{III}{42}{The Effect of Nursing Home CON on Nursing Home Quality\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping nursing home CON Regulations on Per Capita Medicaid Nursing Home Expenditure in Pennsylvania\relax }}{43}{figure.caption.11}\protected@file@percent }
\newlabel{fig:med_exp_plots_pa}{{IV}{43}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping nursing home CON Regulations on Per Capita Medicaid Nursing Home Expenditure in Pennsylvania\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on Per Capita Medicaid Nursing Home Expenditure in Indiana\relax }}{44}{figure.caption.12}\protected@file@percent }
\newlabel{fig:med_exp_plots_in}{{V}{44}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on Per Capita Medicaid Nursing Home Expenditure in Indiana\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on Per Capita Medicaid Nursing Home Expenditure in North Dakota\relax }}{45}{figure.caption.13}\protected@file@percent }
\newlabel{fig:med_exp_plots_nd}{{VI}{45}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on Per Capita Medicaid Nursing Home Expenditure in North Dakota\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on Total Per Capita Nursing Home Expenditure in Pennsylvania\relax }}{46}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tot_exp_plots_pa}{{VII}{46}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on Total Per Capita Nursing Home Expenditure in Pennsylvania\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {VIII}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on Total Per Capita Nursing Home Expenditure in Indiana\relax }}{47}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tot_exp_plots_in}{{VIII}{47}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on Total Per Capita Nursing Home Expenditure in Indiana\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IX}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on Total Per Capita Nursing Home Expenditure in North Dakota\relax }}{48}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tot_exp_plots_nd}{{IX}{48}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on Total Per Capita Nursing Home Expenditure in North Dakota\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {X}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on the Quantity of Nursing Home Beds Per 100,000 in Pennsylvania\relax }}{49}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q_certbeds_plots_pa}{{X}{49}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on the Quantity of Nursing Home Beds Per 100,000 in Pennsylvania\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XI}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on the Quantity of Nursing Home Beds Per 100,000 in Indiana\relax }}{50}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q_certbeds_plots_in}{{XI}{50}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on the Quantity of Nursing Home Beds Per 100,000 in Indiana\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XII}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on the Quantity of Nursing Home Beds Per 100,000 in North Dakota\relax }}{51}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q_certbeds_plots_nd}{{XII}{51}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on the Quantity of Nursing Home Beds Per 100,000 in North Dakota\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XIII}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on the Quantity of Nursing Homes Per 100,000 in Pennsylvania\relax }}{52}{figure.caption.20}\protected@file@percent }
\newlabel{fig:q_nh_plots_pa}{{XIII}{52}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on the Quantity of Nursing Homes Per 100,000 in Pennsylvania\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XIV}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on the Quantity of Nursing Homes Per 100,000 in Indiana\relax }}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q_nh_plots_in}{{XIV}{53}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on the Quantity of Nursing Homes Per 100,000 in Indiana\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XV}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on the Quantity of Nursing Homes Per 100,000 in North Dakota\relax }}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:q_nh_plots_nd}{{XV}{54}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on the Quantity of Nursing Homes Per 100,000 in North Dakota\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XVI}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on the Quantity of Specialized Nursing Home Beds Per 100,000 in Pennsylvania\relax }}{55}{figure.caption.23}\protected@file@percent }
\newlabel{fig:q_specbeds_plots_pa}{{XVI}{55}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on the Quantity of Specialized Nursing Home Beds Per 100,000 in Pennsylvania\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XVII}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on the Quantity of Specialized Nursing Home Beds Per 100,000 in Indiana\relax }}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig:q_specbeds_plots_in}{{XVII}{56}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping Nursing Home CON Regulations on the Quantity of Specialized Nursing Home Beds Per 100,000 in Indiana\relax }{figure.caption.24}{}}
