\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecta}
\bibstyle{aer}
\providecommand \oddpage@label [2]{}
\citation{american2020american}
\citation{wiener1999controlling}
\citation{ahca2020pressrelease}
\citation{sexton2019conrepeal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{grabowski2010quality}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policy Background and Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{policy_background}{{2}{3}{Policy Background and Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.2.1}\protected@file@percent }
\citation{grabowski2004recent}
\citation{goda2011impact}
\citation{grabowski2003effects}
\citation{rahman2016impact}
\citation{bailey2019can}
\citation{bailey2019can}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Literature on Medicaid and Certificate-of-Need Laws}{4}{subsection.2.2}\protected@file@percent }
\citation{harrington1997effect,swan1991certificate,zinn1994market}
\citation{tiebout1956pure}
\citation{zodrow1986pigou}
\citation{bucovetsky1991asymmetric}
\citation{kanbur1993jeux}
\citation{genschel2002globalization}
\citation{basinger2004remodeling}
\citation{plumper2009there}
\citation{gramlich1984migration}
\citation{peterson1989american}
\citation{saavedra2000model}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature on Inter-Jurisdiction Competition}{5}{subsection.2.3}\protected@file@percent }
\citation{basinger2004remodeling}
\citation{peterson1989american}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{6}{section.3}\protected@file@percent }
\newlabel{model}{{3}{6}{Model}{section.3}{}}
\citation{basinger2004remodeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preferences, Actions, and Technology of the Consumer}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preferences, Actions, and Technology of the Firms}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving the Firm's Subgame Without CON}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solving the Firm's Subgame With CON}{10}{subsection.3.4}\protected@file@percent }
\newlabel{prop1}{{1}{10}{}{Proposition.1}{}}
\citation{peterson1989american}
\newlabel{prop2}{{2}{11}{}{Proposition.2}{}}
\newlabel{prop3}{{3}{11}{}{Proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preferences, Actions, and Technology of Politicians}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Solving the Politicians' Subgame}{12}{subsection.3.6}\protected@file@percent }
\citation{zodrow1986pigou,basinger2004remodeling}
\citation{gramlich1984migration,peterson1989american,schram1998without}
\citation{stratmann2014certificate}
\citation{grabowski2010quality}
\citation{frank2015performance}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{13}{section.4}\protected@file@percent }
\newlabel{data}{{4}{13}{Data}{section.4}{}}
\citation{arkhangelsky2021synthetic}
\citation{abadie2003economic,abadie2010synthetic,currie2020technology}
\citation{arkhangelsky2021synthetic}
\citation{arkhangelsky2021synthetic}
\citation{arkhangelsky2021synthetic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Strategy}{15}{section.5}\protected@file@percent }
\newlabel{empirical_strategy}{{5}{15}{Empirical Strategy}{section.5}{}}
\citation{arkhangelsky2021synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SDID Estimation}{16}{subsection.5.1}\protected@file@percent }
\newlabel{sdid_estimation}{{5.1}{16}{SDID Estimation}{subsection.5.1}{}}
\newlabel{eq:sdid_reg}{{14}{17}{SDID Estimation}{equation.5.14}{}}
\newlabel{eq:unit_weights}{{15}{17}{SDID Estimation}{equation.5.15}{}}
\newlabel{eq:regularization}{{16}{17}{SDID Estimation}{equation.5.16}{}}
\newlabel{eq:time_weights}{{17}{17}{SDID Estimation}{equation.5.17}{}}
\citation{arkhangelsky2021synthetic}
\citation{arkhangelsky2021synthetic}
\citation{arkhangelsky2021synthetic}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SDID Estimation\relax }}{18}{algocf.1}\protected@file@percent }
\newlabel{alg:one}{{1}{18}{SDID Estimation}{algocf.1}{}}
\citation{arkhangelsky2021synthetic}
\citation{abadie2010synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison to DID and SC}{19}{subsection.5.2}\protected@file@percent }
\newlabel{did_sc_comp}{{5.2}{19}{Comparison to DID and SC}{subsection.5.2}{}}
\newlabel{eq:did_reg}{{18}{19}{Comparison to DID and SC}{equation.5.18}{}}
\newlabel{eq:sc_reg}{{19}{19}{Comparison to DID and SC}{equation.5.19}{}}
\citation{arkhangelsky2021synthetic}
\citation{arkhangelsky2021synthetic}
\citation{abadie2010synthetic,abadie2015comparative}
\newlabel{eq:ave_effect_deltas}{{20}{20}{Comparison to DID and SC}{equation.5.20}{}}
\newlabel{eq:sc_deltas}{{21}{20}{Comparison to DID and SC}{equation.5.21}{}}
\newlabel{eq:did_deltas}{{22}{20}{Comparison to DID and SC}{equation.5.22}{}}
\newlabel{eq:sdid_deltas}{{23}{20}{Comparison to DID and SC}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inference}{20}{subsection.5.3}\protected@file@percent }
\newlabel{sdid_inference}{{5.3}{20}{Inference}{subsection.5.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Placebo Variance Estimation\relax }}{21}{algocf.2}\protected@file@percent }
\newlabel{alg:two}{{2}{21}{Inference}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{21}{section.6}\protected@file@percent }
\newlabel{results}{{6}{21}{Results}{section.6}{}}
\citation{abadie2010synthetic}
\citation{abadie2010synthetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantity of Nursing Homes and Nursing Home Beds}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Total and Medicaid Nursing Home Expenditure}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{26}{Conclusion}{section.7}{}}
\bibstyle{ecta}
\bibdata{References}
\bibcite{abadie2010synthetic}{{1}{2010}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{abadie2015comparative}{{2}{2015}{{Abadie et~al.}}{{Abadie, Diamond, and Hainmueller}}}
\bibcite{abadie2003economic}{{3}{2003}{{Abadie and Gardeazabal}}{{Abadie and Gardeazabal}}}
\bibcite{ahca2020pressrelease}{{4}{2020}{{{AHCA/NCAL (The American Health Care Association and National Center for Assisted Living)}}}{{{AHCA/NCAL (The American Health Care Association and National Center for Assisted Living)}}}}
\bibcite{american2020american}{{5}{2020}{{AHPA}}{{AHPA}}}
\bibcite{arkhangelsky2021synthetic}{{6}{2021}{{Arkhangelsky et~al.}}{{Arkhangelsky, Athey, Hirshberg, Imbens, and Wager}}}
\bibcite{bailey2019can}{{7}{2019}{{Bailey}}{{Bailey}}}
\bibcite{basinger2004remodeling}{{8}{2004}{{Basinger and Hallerberg}}{{Basinger and Hallerberg}}}
\bibcite{bucovetsky1991asymmetric}{{9}{1991}{{Bucovetsky}}{{Bucovetsky}}}
\bibcite{currie2020technology}{{10}{2020}{{Currie et~al.}}{{Currie, Kleven, and Zwiers}}}
\bibcite{frank2015performance}{{11}{2015}{{Frank et~al.}}{{Frank, Wertenbroch, and Maddux}}}
\bibcite{genschel2002globalization}{{12}{2002}{{Genschel}}{{Genschel}}}
\bibcite{goda2011impact}{{13}{2011}{{Goda}}{{Goda}}}
\bibcite{grabowski2010quality}{{14}{2010}{{Grabowski et~al.}}{{Grabowski, Aschbrenner, Rome, and Bartels}}}
\bibcite{grabowski2004recent}{{15}{2004}{{Grabowski et~al.}}{{Grabowski, Feng, Intrator, and Mor}}}
\bibcite{grabowski2003effects}{{16}{2003}{{Grabowski et~al.}}{{Grabowski, Ohsfeldt, and Morrisey}}}
\bibcite{gramlich1984migration}{{17}{1984}{{Gramlich and Laren}}{{Gramlich and Laren}}}
\bibcite{harrington1997effect}{{18}{1997}{{Harrington et~al.}}{{Harrington, Swan, Nyman, and Carrillo}}}
\bibcite{kanbur1993jeux}{{19}{1993}{{Kanbur and Keen}}{{Kanbur and Keen}}}
\bibcite{peterson1989american}{{20}{1989}{{Peterson and Rom}}{{Peterson and Rom}}}
\bibcite{plumper2009there}{{21}{2009}{{Pl{\"u}mper et~al.}}{{Pl{\"u}mper, Troeger, and Winner}}}
\bibcite{rahman2016impact}{{22}{2016}{{Rahman et~al.}}{{Rahman, Galarraga, Zinn, Grabowski, and Mor}}}
\bibcite{saavedra2000model}{{23}{2000}{{Saavedra}}{{Saavedra}}}
\bibcite{schram1998without}{{24}{1998}{{Schram et~al.}}{{Schram, Nitz, and Krueger}}}
\bibcite{sexton2019conrepeal}{{25}{2019}{{Sexton}}{{Sexton}}}
\bibcite{stratmann2014certificate}{{26}{2014}{{Stratmann and Russ}}{{Stratmann and Russ}}}
\bibcite{swan1991certificate}{{27}{1991}{{Swan and Harrington}}{{Swan and Harrington}}}
\bibcite{tiebout1956pure}{{28}{1956}{{Tiebout}}{{Tiebout}}}
\bibcite{wiener1999controlling}{{29}{1999}{{Wiener et~al.}}{{Wiener, Stevenson, and Goldenson}}}
\bibcite{zinn1994market}{{30}{1994}{{Zinn}}{{Zinn}}}
\bibcite{zodrow1986pigou}{{31}{1986}{{Zodrow and Mieszkowski}}{{Zodrow and Mieszkowski}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \centering  Effects of Dropping NH-CON Regulations on Per Capita Medicaid Nursing Home Expenditure\relax }}{30}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ave_results_med_exp_nobord_nocov}{{1}{30}{\centering Effects of Dropping NH-CON Regulations on Per Capita Medicaid Nursing Home Expenditure\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \centering  Effects of Dropping NH-CON Regulations on Total Per Capita Nursing Home Expenditure\relax }}{31}{table.caption.3}\protected@file@percent }
\newlabel{tab:ave_results_tot_exp_nobord_nocov}{{2}{31}{\centering Effects of Dropping NH-CON Regulations on Total Per Capita Nursing Home Expenditure\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \centering  Effects of Dropping NH-CON Regulations on the Quantity of Nursing Home Beds Per 100,000\relax }}{32}{table.caption.4}\protected@file@percent }
\newlabel{tab:ave_results_q_nhb_nobord_nocov}{{3}{32}{\centering Effects of Dropping NH-CON Regulations on the Quantity of Nursing Home Beds Per 100,000\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \centering  Effects of Dropping NH-CON Regulations on the Quantity of Nursing Homes Per 100,000\relax }}{33}{table.caption.5}\protected@file@percent }
\newlabel{tab:ave_results_q_nh_nobord_nocov}{{4}{33}{\centering Effects of Dropping NH-CON Regulations on the Quantity of Nursing Homes Per 100,000\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \centering  Effects of Dropping NH-CON Regulations on the Quantity of Specialized Nursing Home Beds Per 100,000\relax }}{34}{table.caption.6}\protected@file@percent }
\newlabel{tab:ave_results_q_specbeds_nobord_nocov}{{5}{34}{\centering Effects of Dropping NH-CON Regulations on the Quantity of Specialized Nursing Home Beds Per 100,000\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \centering  Number of States Regulating Each Type of Health Service via CON in 2020\relax }}{35}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nh_histogram}{{1}{35}{\centering Number of States Regulating Each Type of Health Service via CON in 2020\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \centering  Nursing Home Certificate-of-Need Regulation in the United States\relax }}{36}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nh_con_map}{{2}{36}{\centering Nursing Home Certificate-of-Need Regulation in the United States\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Effect of Nursing Home CON on Nursing Home Quality\relax }}{37}{figure.caption.9}\protected@file@percent }
\newlabel{fig:model_graph}{{3}{37}{The Effect of Nursing Home CON on Nursing Home Quality\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on Per Capita Medicaid Nursing Home Expenditure in Pennsylvania\relax }}{38}{figure.caption.10}\protected@file@percent }
\newlabel{fig:med_exp_plots_pa}{{4}{38}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on Per Capita Medicaid Nursing Home Expenditure in Pennsylvania\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on Per Capita Medicaid Nursing Home Expenditure in Indiana\relax }}{39}{figure.caption.11}\protected@file@percent }
\newlabel{fig:med_exp_plots_in}{{5}{39}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on Per Capita Medicaid Nursing Home Expenditure in Indiana\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on Per Capita Medicaid Nursing Home Expenditure in North Dakota\relax }}{40}{figure.caption.12}\protected@file@percent }
\newlabel{fig:med_exp_plots_pa}{{6}{40}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on Per Capita Medicaid Nursing Home Expenditure in North Dakota\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on Total Per Capita Nursing Home Expenditure in Pennsylvania\relax }}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tot_exp_plots_pa}{{7}{41}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on Total Per Capita Nursing Home Expenditure in Pennsylvania\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on Total Per Capita Nursing Home Expenditure in Indiana\relax }}{42}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tot_exp_plots_in}{{8}{42}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on Total Per Capita Nursing Home Expenditure in Indiana\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on Total Per Capita Nursing Home Expenditure in North Dakota\relax }}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tot_exp_plots_nd}{{9}{43}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on Total Per Capita Nursing Home Expenditure in North Dakota\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on the Quantity of Nursing Home Beds Per 100,000 in Pennsylvania\relax }}{44}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q_certbeds_plots_pa}{{10}{44}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on the Quantity of Nursing Home Beds Per 100,000 in Pennsylvania\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on the Quantity of Nursing Home Beds Per 100,000 in Indiana\relax }}{45}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q_certbeds_plots_in}{{11}{45}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on the Quantity of Nursing Home Beds Per 100,000 in Indiana\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on the Quantity of Nursing Home Beds Per 100,000 in North Dakota\relax }}{46}{figure.caption.18}\protected@file@percent }
\newlabel{fig:q_certbeds_plots_nd}{{12}{46}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on the Quantity of Nursing Home Beds Per 100,000 in North Dakota\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on the Quantity of Nursing Homes Per 100,000 in Pennsylvania\relax }}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q_nh_plots_pa}{{13}{47}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on the Quantity of Nursing Homes Per 100,000 in Pennsylvania\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on the Quantity of Nursing Homes Per 100,000 in Indiana\relax }}{48}{figure.caption.20}\protected@file@percent }
\newlabel{fig:q_nh_plots_in}{{14}{48}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on the Quantity of Nursing Homes Per 100,000 in Indiana\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on the Quantity of Nursing Homes Per 100,000 in North Dakota\relax }}{49}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q_nh_plots_nd}{{15}{49}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on the Quantity of Nursing Homes Per 100,000 in North Dakota\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on the Quantity of Specialized Nursing Home Beds Per 100,000 in Pennsylvania\relax }}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig:q_specbeds_plots_pa}{{16}{50}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on the Quantity of Specialized Nursing Home Beds Per 100,000 in Pennsylvania\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  \centering  A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on the Quantity of Specialized Nursing Home Beds Per 100,000 in Indiana\relax }}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig:q_specbeds_plots_in}{{17}{51}{\centering A Comparison Between DID, SC, and SDID Estimates and Placebo Analysis for the Effect of Dropping NH-CON Regulations on the Quantity of Specialized Nursing Home Beds Per 100,000 in Indiana\relax }{figure.caption.23}{}}